{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true
  }
}
